{
  "cli": { "version": ">= 7.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": true },
      "node": "20.20.2",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:4000",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "FILL_ME_GOOGLE_WEB_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "FILL_ME_GOOGLE_IOS_CLIENT_ID",
        "EXPO_PUBLIC_PASSKEY_RP_ID": "localhost"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": { "simulator": false },
      "node": "20.20.2",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-staging.example.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "FILL_ME_GOOGLE_WEB_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "FILL_ME_GOOGLE_IOS_CLIENT_ID",
        "EXPO_PUBLIC_PASSKEY_RP_ID": "FILL_ME_PASSKEY_RP_DOMAIN"
      }
    },
    "production": {
      "channel": "production",
      "node": "20.20.2",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.example.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "FILL_ME_GOOGLE_WEB_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "FILL_ME_GOOGLE_IOS_CLIENT_ID",
        "EXPO_PUBLIC_PASSKEY_RP_ID": "FILL_ME_PASSKEY_RP_DOMAIN"
      }
    }
  },
  "submit": {
    "production": {
      "ios": { "appleId": "FILL_ME_APPLE_ID_EMAIL", "ascAppId": "FILL_ME_APP_STORE_CONNECT_APP_ID", "appleTeamId": "FILL_ME_APPLE_TEAM_ID" },
      "android": { "serviceAccountKeyPath": "./secrets/play-service-account.json", "track": "internal" }
    }
  }
}
